<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Samantha Rix</h1>
    <h2>Wife, Mother, and Aspiring Web Developer</h2>
    <img src="./assets/Samantha.jpeg" alt="woman" height="250" />
<hr />
    <h3>Summary:</h3>
        <p> I am hardworking and dedicated, I thrive on tackling challenges and finding innovative solutions. 
            Currently I am transitioning into a career in Web Development, 
            I’m passionate about learning new skills and applying my creative 
            thinking to solve complex problems and build functional, user-friendly websites.</p>
<hr/>
    <h3>Education:</h3>
        <ul>
            <li>Some College
                <ul>
                    <li>Aug 2011-Aug 2012</li>
                    <li>Aug 2015 - Dec 2017</li>
                </ul>
            </li>
            <li>San Luis Obispo High School
                <ul>
                    <li>Graduated 2011</li>
                </ul>
            </li>
        </ul>
    <h3>Work Experience:</h3>
        <ul>
            <li> Bristol Hospice - CNA
                <ul>
                    <li>2018-2020</li>
                </ul>
                <p>I provided care to patients, helped with daily tasks, documented care, maintained cleanliness, and performed post-mortem care when needed. 
                    I communicated concerns to nurses and ensured smooth team coordination.</p>
            </li>
            <li> Orthopedic Associates - Receptionist
                <ul>
                    <li>2017-2018</li>
                </ul>
                <p>I was responsible for front desk operations, ensuring smooth communication with patients by answering phones and checking them in with accuracy. 
                    I handled financial transactions like copays and reviewed referrals, contributing to an efficient workflow and a positive patient experience.</p>
            </li>
            <li>Seirra Vista Regional Medical Center - CNA/Ward Clerk
                <ul>
                    <li>2015-2017</li>
                </ul>
                <p>I handled phone calls, built patient charts, maintained a clean workspace, and reviewed orders for clear communication. 
                    I also assisted with patient discharges and warmly greeted visitors to create a welcoming atmosphere.</p>
            </li>
        </ul>
        <hr/>
        <footer>
            <a href="./public/about.html">About</a>
            <a href="./public/contact.html">Contact</a>
            <a href="./public/hobbies.html">Hobbies</a>
            <a href="./public/projects.html">Projects</a>
            <p>© 2024, Samantha Rix</p>
        </footer>
</body>
</html>